MSBandPersonalization/MainWindow.xaml

<Controls:MetroWindow x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    Title="Microsoft Band Personalization Tool - PC-DOS Workshop" Height="500" Width="750" WindowStartupLocation="CenterScreen" MinWidth="750" MinHeight="500" Icon="Assets/Icon.ico">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="150" MaxWidth="245"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2.5*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="0,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="搜尋到的裝置: "/>
            <ListBox x:Name="lstDevices" Grid.Row="1" Margin="0,10" BorderBrush="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" BorderThickness="1"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnRefreshDevice" Grid.Column="0" Content="重新整理(_R)" Margin="0,0,5,0"/>
                <Button x:Name="btnConnect" Grid.Column="1" Content="連線(_C)" Margin="5,0,0,0" BorderBrush="#FFCCCCCC"/>
            </Grid>
        </Grid>
        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="2.5" Margin="0" />
        <Controls:MetroTabControl Grid.Column="2">
            <Controls:MetroTabItem Header="裝置資訊" Controls:ControlsHelper.HeaderFontSize="20">
                <Grid Margin="10,0,0,0">
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical" >
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.25*"/>
                                    <ColumnDefinition Width="2.5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="裝置序號:" FontWeight="Bold" TextWrapping="Wrap"/>
                                <TextBlock x:Name="txtSerialNumber" Grid.Column="1" Text="" TextWrapping="Wrap"/>
                            </Grid>
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.25*"/>
                                    <ColumnDefinition Width="2.5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="裝置 GUID:" FontWeight="Bold" TextWrapping="Wrap"/>
                                <TextBlock x:Name="txtDeviceUniqueID" Grid.Column="1" Text="" TextWrapping="Wrap"/>
                            </Grid>
                            <!--<Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2.5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="使用者代理:" FontWeight="Bold" TextWrapping="Wrap"/>
                                <TextBlock x:Name="txtUserAgent" Grid.Column="1" Text="" TextWrapping="Wrap"/>
                            </Grid>-->
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.25*"/>
                                    <ColumnDefinition Width="2.5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="硬體修訂編號:" FontWeight="Bold" TextWrapping="Wrap"/>
                                <TextBlock x:Name="txtHardwareVersion" Grid.Column="1" Text="" TextWrapping="Wrap"/>
                            </Grid>
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.25*"/>
                                    <ColumnDefinition Width="2.5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="開機載入器版本:" FontWeight="Bold" TextWrapping="Wrap"/>
                                <TextBlock x:Name="txtBootloaderVersion" Grid.Column="1" Text="" TextWrapping="Wrap"/>
                            </Grid>
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.25*"/>
                                    <ColumnDefinition Width="2.5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="應用程式版本:" FontWeight="Bold" TextWrapping="Wrap"/>
                                <TextBlock x:Name="txtApplicationVersion" Grid.Column="1" Text="" TextWrapping="Wrap"/>
                            </Grid>
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.25*"/>
                                    <ColumnDefinition Width="2.5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="更新程式版本:" FontWeight="Bold" TextWrapping="Wrap"/>
                                <TextBlock x:Name="txtUpdaterVersion" Grid.Column="1" Text="" TextWrapping="Wrap"/>
                            </Grid>
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.25*"/>
                                    <ColumnDefinition Width="2.5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="裝置 PCBID:" FontWeight="Bold" TextWrapping="Wrap"/>
                                <TextBlock x:Name="txtPCBID" Grid.Column="1" Text="" TextWrapping="Wrap"/>
                            </Grid>
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.25*"/>
                                    <ColumnDefinition Width="2.5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="OOBE 狀態:" FontWeight="Bold" TextWrapping="Wrap"/>
                                <TextBlock x:Name="txtOOBEStage" Grid.Column="1" Text="" TextWrapping="Wrap"/>
                            </Grid>
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.25*"/>
                                    <ColumnDefinition Width="2.5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="OOBE 已完成:" FontWeight="Bold" TextWrapping="Wrap"/>
                                <TextBlock x:Name="txtIsOOBECompleted" Grid.Column="1" Text="" TextWrapping="Wrap"/>
                            </Grid>
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.25*"/>
                                    <ColumnDefinition Width="2.5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="裝置名稱 (點選以重新命名):" FontWeight="Bold" TextWrapping="Wrap"/>
                                <TextBlock x:Name="txtDeviceName" Grid.Column="1" Text="" TextWrapping="Wrap"/>
                            </Grid>
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.25*"/>
                                    <ColumnDefinition Width="2.5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="使用者名 (點選以修改):" FontWeight="Bold" TextWrapping="Wrap"/>
                                <TextBlock x:Name="txtUserFirstName" Grid.Column="1" Text="" TextWrapping="Wrap"/>
                            </Grid>
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.25*"/>
                                    <ColumnDefinition Width="2.5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="使用者姓 (點選以修改):" FontWeight="Bold" TextWrapping="Wrap"/>
                                <TextBlock x:Name="txtUserLastName" Grid.Column="1" Text="" TextWrapping="Wrap"/>
                            </Grid>
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.25*"/>
                                    <ColumnDefinition Width="2.5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="身高 (點選以修改):" FontWeight="Bold" TextWrapping="Wrap"/>
                                <TextBlock x:Name="txtUserHeight" Grid.Column="1" Text="" TextWrapping="Wrap"/>
                            </Grid>
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.25*"/>
                                    <ColumnDefinition Width="2.5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="體重 (點選以修改):" FontWeight="Bold" TextWrapping="Wrap"/>
                                <TextBlock x:Name="txtUserWeight" Grid.Column="1" Text="" TextWrapping="Wrap"/>
                            </Grid>
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.25*"/>
                                    <ColumnDefinition Width="2.5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="電子郵件地址 (點選以修改):" FontWeight="Bold" TextWrapping="Wrap"/>
                                <TextBlock x:Name="txtEmailAddress" Grid.Column="1" Text="" TextWrapping="Wrap"/>
                            </Grid>
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.25*"/>
                                    <ColumnDefinition Width="2.5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="簡訊地址 (點選以修改):" FontWeight="Bold" TextWrapping="Wrap"/>
                                <TextBlock x:Name="txtSmsAddress" Grid.Column="1" Text="" TextWrapping="Wrap"/>
                            </Grid>
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.25*"/>
                                    <ColumnDefinition Width="2.5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="性別:" FontWeight="Bold" TextWrapping="Wrap"/>
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <RadioButton x:Name="rdbMale" Grid.Column="0" Content="男性" />
                                    <RadioButton x:Name="rdbFemale" Grid.Column="1" Content="女性" />
                                </Grid>
                            </Grid>
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.25*"/>
                                    <ColumnDefinition Width="2.5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="度量單位:" FontWeight="Bold" TextWrapping="Wrap"/>
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <RadioButton x:Name="rdbMetricUnit" Grid.Column="0" Content="公制" />
                                    <RadioButton x:Name="rdbAutoUnit" Grid.Column="1" Content="自動" />
                                </Grid>
                            </Grid>
                            <Button x:Name="btnFinalizeOOBE" Content="強制結束 OOBE" Width="100" HorizontalAlignment="Left" Margin="0,0,0,10"/>
                            <Button x:Name="btnFactoryReset" Content="恢復原廠設定" Margin="0,0,0,10" Width="100" HorizontalAlignment="Left"/>
                            <Button x:Name="btnEnableRetailDemoMode" Content="啟用示範模式" Margin="0,0,0,10" Width="100" HorizontalAlignment="Left"/>
                            <Button x:Name="btnDisableRetailDemoMode" Content="停用示範模式" Margin="0,0,0,10" Width="100" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Controls:MetroTabItem>
            <!--<Controls:MetroTabItem Header="磚" Controls:ControlsHelper.HeaderFontSize="20">
                <Grid Margin="10,0,0,0">
                    <ListBox x:Name="lstTiles"/>
                </Grid>
            </Controls:MetroTabItem>-->
            <Controls:MetroTabItem Header="運動目標" Controls:ControlsHelper.HeaderFontSize="20">
                <Grid Margin="10,0,0,0">
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical">
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.25*"/>
                                    <ColumnDefinition Width="2.5*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="chkStepsEnabled" Content="設置步數目標(_P)" Grid.Column="0"/>
                                <TextBox x:Name="txtStepsGoal" Grid.Column="1" IsEnabled="{Binding IsChecked, ElementName=chkStepsEnabled}" Text="5000"/>
                            </Grid>
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.25*"/>
                                    <ColumnDefinition Width="2.5*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="chkCaloriesEnabled" Content="設置卡路里目標(_L)" Grid.Column="0"/>
                                <TextBox x:Name="txtCaloriesGoal" Grid.Column="1" IsEnabled="{Binding IsChecked, ElementName=chkCaloriesEnabled}" Text="2000"/>
                            </Grid>
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.25*"/>
                                    <ColumnDefinition Width="2.5*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="chkDistanceEnabled" Content="設置路程目標(_D)" Grid.Column="0"/>
                                <TextBox x:Name="txtDistanceGoal" Grid.Column="1" IsEnabled="{Binding IsChecked, ElementName=chkDistanceEnabled}" Text="2"/>
                            </Grid>
                            <Button x:Name="btnSetGoal" Content="儲存運動目標到裝置(_G)" HorizontalAlignment="Right" Margin="0,10,0,0" Height="30" Width="125"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="主動態磚背景圖片" Controls:ControlsHelper.HeaderFontSize="20">
                <Grid Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="主動態磚背景圖片" Grid.Row="0" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                    <Image x:Name="imgMeTileImage" Grid.Row="1" Margin="0,10" Stretch="None" HorizontalAlignment="Left"/>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Height="30">
                        <Button x:Name="btnBrowseMeTileImage" Content="瀏覽(_W)..."/>
                        <Button x:Name="btnSetMeTileImage" Content="設置主動態磚背景圖片(_S)" Margin="10,0,0,0"/>
                    </StackPanel>
                </Grid>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="佈景主題" Controls:ControlsHelper.HeaderFontSize="20">
                <Grid Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0">
                        <StackPanel Orientation="Vertical">
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.25*"/>
                                    <ColumnDefinition Width="1.5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="基礎顏色 (Base):" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                <Grid x:Name="btnColorBase" Grid.Column="1" Background="#FF00AFF5" Height="25"/>
                            </Grid>
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.25*"/>
                                    <ColumnDefinition Width="1.5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="強調顏色 (Highlight):" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                <Grid x:Name="btnColorHighlight" Grid.Column="1" Background="#FF00AFF5" Height="25"/>
                            </Grid>
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.25*"/>
                                    <ColumnDefinition Width="1.5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="弱化顏色 (Lowlight):" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                <Grid x:Name="btnColorLowlight" Grid.Column="1" Background="#FF0096F5" Height="25"/>
                            </Grid>
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.25*"/>
                                    <ColumnDefinition Width="1.5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="第二顏色 (Secondary):" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                <Grid x:Name="btnColorSecondary" Grid.Column="1" Background="#FFE1E1E1" Height="25"/>
                            </Grid>
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.25*"/>
                                    <ColumnDefinition Width="1.5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="高對比度顏色 (HighContrast):" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                <Grid x:Name="btnColorHighContrast" Grid.Column="1" Background="#FF00C8F5" Height="25"/>
                            </Grid>
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.25*"/>
                                    <ColumnDefinition Width="1.5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="柔和顏色 (Muted):" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                <Grid x:Name="btnColorMuted" Grid.Column="1" Background="#FF0096C8" Height="25"/>
                            </Grid>
                            <Image Source="Assets/UIAssets/Color.png" Margin="0,10,0,0" />
                        </StackPanel>
                    </ScrollViewer>
                    <Button x:Name="btnSetBandTheme" Grid.Row="1" Content="設置裝置佈景主題(_T)" HorizontalAlignment="Right" Height="30" Width="125" Margin="0,10,0,0" />
                </Grid>
            </Controls:MetroTabItem>
        </Controls:MetroTabControl>
    </Grid>
</Controls:MetroWindow>
